# Токен бота от @BotFather
BOT_TOKEN=8591051415:AAGyuueeJGXl5nbhJPbTcRNXS3PXbepNk3k
   
# Секретный ключ API (придумайте сложный)
API_SECRET_KEY=DV_12345
   
# База данных
DATABASE_PATH=darkveil.db
   
# Логирование
LOG_LEVEL=INFO
LOG_FILE=darkveil.log